@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:wght@100;300&family=Twinkle+Star&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply font-poppins
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-roboto
    }
}


.custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.custom-grid .col {
    position: relative;
    width: 373px;
    height: 200px;
    overflow: hidden;
}

.custom-grid .col img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.custom-grid .col .overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-grid .col:hover .overlay {
    opacity: 1;
}

.custom-grid .col .overlay a {
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #de5959;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.custom-grid .col .overlay a:hover {
    background-color: #c9210b;
}

.custom-grid .col .overlay a:first-child {
    position: absolute;
    top: 36%;
    left: 60%;
    transform: translate(-50%, -50%);
}

.custom-grid .col .overlay a:last-child {
    position: absolute;
    top: 36%;
    left: 40%;
    transform: translate(-50%, -50%);
    margin-left: 20px;
    /* Khoảng cách giữa hai biểu tượng */
}

.custom-grid .col a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
    transition: background-color 0.3s ease;
}

.custom-grid .col:hover a {
    background-color: rgba(0, 0, 0, 0.5);
}



.product-title {
    max-width: 150px;
    /* Điều chỉnh giá trị theo ý muốn */
}

.add-to-cart-btn {
    max-width: 250px;
    /* Điều chỉnh giá trị theo ý muốn */
}

.overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay-icon {
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #de5959;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.overlay-icon:hover {
    background-color: #c9210b;
}


/* Custom CSS for feature section */
.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    /* Adjust as needed */
}

.feature-group {
    display: flex;
    gap: 8px;
    /* Horizontal spacing between features */
}

.feature {
    border: 1px solid #dc3434;
    /* Border color */
    border-radius: 0.25rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    /* Spacing between icon and text */
}

.feature img {
    width: 48px;
    /* Adjust as needed */
    height: 48px;
    /* Adjust as needed */
    object-fit: contain;
}

.feature-text {
    flex-grow: 1;
}

/* Responsive styles */
@media (max-width: 768px) {
    .feature-group {
        flex-direction: column;
        gap: 16px;
        /* Vertical spacing between features on smaller screens */
    }
}

/* Custom CSS for category section */
.category-container {
    text-align: center;
    margin-top: 2rem;
    /* Adjust as needed */
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* Adjust as needed */
}

.category {
    position: relative;
    overflow: hidden;
    border-radius: 0.25rem;
}

.category img {
    width: 100%;
    max-height: 150px;
    /* Adjust the maximum height as needed */
    object-fit: cover;
    display: block;
}




/* phần cart 4 cái */

.custom-grid-new {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product-container-new {
    position: relative;
    width: 250px;
    height: 180px;
    overflow: hidden;
    margin-right: 55px;
}

.product-container-new .overlay-new {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-container-new:hover .overlay-new {
    opacity: 1;
}

.product-container-new .overlay-icon-new {
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #de5959;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 36%;
    left: 60%;
    transform: translate(-50%, -50%);
}

.product-container-new .overlay-icon-new:hover {
    background-color: #c9210b;
}

.product-container-new .overlay-icon-new:last-child {
    position: absolute;
    top: 36%;
    left: 40%;
    transform: translate(-50%, -50%);
    margin-left: 20px;
}

.product-container-new:hover .product-details-new {
    background-color: rgba(0, 0, 0, 0.5);
}



/* shopp  */
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}


.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.col-span-1 {
    grid-column: span 1;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.space-y-5> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.space-y-2> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.focus\:ring-0:focus {
    --tw-ring-opacity: 0;
    --tw-ring-color: rgb(253 61 87 / var(--tw-ring-opacity));
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.mx-3 {
    margin-left: 1rem;
    margin-right: 1rem;
}


.size-selector input:checked+label {
    background-color: #e55e5e;
    color: #ffffff;
    padding: 3px 3px 3px 3px;
    margin-right: 5px;

}

.color-selector {
    margin-right: 10px;
    /* Khoảng cách mặc định giữa các ô */
}

.color-selector input:checked+label {
    margin-right: 0;
    /* Khi được chọn, giữ ô đó không có margin-right */
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(253 61 87 / var(--tw-ring-opacity));
    border: 2px solid #07edd3;
    /* Thêm border màu đỏ khi được chọn */
}

.color-selector input:focus+label {
    --tw-ring-opacity: 0;
    --tw-ring-color: rgb(253 61 87 / var(--tw-ring-opacity));
    border: none;
    /* Loại bỏ border khi focus */
}

.col-span-2 {
    grid-column: span 2;
}

.col-span-3 {
    grid-column: span 3;
}

.col-span-4 {
    grid-column: span 4;
}

.col-span-8 {
    grid-column: span 8;
}

.col-span-9 {
    grid-column: span 9;
}

.w-44 {
    width: 11rem;
}

.h-9 {
    height: 2rem;
}

.absolute.inset-0.bg-black.bg-opacity-40.flex.items-center.justify-center.gap-2.opacity-0.group-hover\:opacity-100.transition a {
    width: 36px;
    /* Điều chỉnh theo kích thước mong muốn */
    height: 36px;
    /* Điều chỉnh theo kích thước mong muốn */
    border-radius: 50%;
}

/* Thêm hình tròn và chuyển đổi màu nền khi rê chuột vào */
.absolute.inset-0.bg-black.bg-opacity-40.flex.items-center.justify-center.gap-2.opacity-0.group-hover\:opacity-100.transition a:hover {
    background-color: #1a202c;
    /* Màu đen hoặc màu nền mong muốn */
}

.container {
    box-sizing: border-box;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

.gap-4 {
    gap: 1rem;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text-green-600 {
    --tw-text-opacity: 1;
    color: rgb(52 211 153 / var(--tw-text-opacity));
}

.divide-x> :not([hidden])~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
}

.h-8 {
    height: 2rem;
}

.w-8 {
    width: 2rem;
}

.h-14 {
    height: 3.5rem;
}

.w-14 {
    width: 3.5rem;
}

.w-40 {
    width: 10rem;
}

.select-none {
    user-select: none;
}

.max-w-full {
    max-width: 100%;
}

.w-max {
    width: 6rem;
}

.border-b {
    border-bottom-width: 1px;
}

.pb-5 {
    padding-bottom: 1.25rem;
}

.pb-8 {
    padding-bottom: 2rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.w-3phan5 {
    width: 60%;
}

.w-1phan2 {
    width: 50%;
}

.w-1phan3 {
    width: 33.333333%;
}

.max-w-lg {
    max-width: 32rem;
}

.pt-6 {
    padding-top: 1.5rem;
}

.table-auto {
    table-layout: auto;
}

.border-collapse {
    border-collapse: collapse;
}

.text-left {
    text-align: left;
}

.py-7 {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
}

.z-10 {
    z-index: 10;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.bg-blue-800 {
    background-color: rgb(30 64 175);
}

.bg-blue-800:hover {
    background-color: rgb(29 78 216);
}

.bg-yellow-600 {
    background-color: rgb(202 138 4);
}

.bg-yellow-600:hover {
    background-color: rgb(234 179 8);
}

.ml-1 {
    margin-left: 0.25rem;
}

.shrink-0 {
    flex-shrink: 0;
}

.p-1 {
    padding: 0.25rem;
}

.p-4 {
    padding: 1rem;
}

.object-cover {
    object-fit: cover;
}

.divide-gray-200> :not([hidden])~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-divide-opacity));
}

.space-y-1> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.pl-8 {
    padding-left: 2rem;
}

.left-4 {
    left: 1rem;
}

.left-8 {
    left: 2rem;
}

.left-12 {
    left: 3rem;
}

.right-my {
    right: 14rem;
}

.right-12 {
    right: 3rem;
}

.font-black {
    font-weight: 900;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.inline-block {
    display: inline-block;
}

.border-red-200 {
    border-color: rgb(254 202 202);
}

.text-red-600 {
    color: rgb(220 38 38);
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.bg-red-500 {
    background-color: rgb(239 68 68);
}

.border-red-500 {
    border-color: rgb(239 68 68);
}

.border-red-400 {
    border-color: rgb(248 113 113);
}

.bg-red-400 {
    background-color: rgb(248 113 113);
}

.max-w-xl {
    max-width: 36rem;
}

.pr-3 {
    padding-right: 0.75rem;
}

.rounded-l-md {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.rounded-r-md {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.bg-opacity-60 {
    --tw-bg-opacity: 0.6;
}

.bg-opacity-50 {
    --tw-bg-opacity: 0.5;
}